<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" href="css/reset.css" rel="stylesheet">
        <link type="text/css" href="css/style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/278099ab94.js" crossorigin="anonymous"></script>
        <title>Minesweeper</title>
    </head>
    <body>
        <main id="game-window">
            <figure id="minesweeper-field">
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
                <div class="cell hidden-cell">
                    <span class="cell-content hidden-cell-content"></span>
                </div>
            </figure>
        </main>
    </body>
</html>
